# Окончания у всех слов одинаковые (из-за падежа). Примеры для теста регулярки в тексте.

data = '31 января 2001; '\
'31 февраля 1998; '\
'55 марта 2014; '\
'12 апреля 765; '\
'00 мая 1324; '\
'27 июня 2021; '\
'6 июля 2003; '\
'11 сентября 2000; '\
'43 октября 2402; '\
'1 ноября 2004; '\
'1 января 2001; '\
'12 декабря 2021; '\

regex = /(?<=\D|^)([1-9]|[12][0-9]|3[01])\s+(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)\s+(\d{0,4})(?=\D)/

puts data
data.scan(regex) {|r| puts "Result: #{r.join(" ")}"}

# Без странных группировок
# (?<=\D|^)([1-9]|[12][0-9]|3[01])\s+(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)\s+\d{0,4}(?=\D)